{
  "name": "routekey",
  "version": "1.0.0",
  "description": "A url-shortener for AHS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evazhog/routekey"
  },
  "author": "Evan Zhong",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cron": "^1.7.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
